# WMS

./: .dockerignore  .gitignore  README.md  WMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/: Explantory Note.docx  VDemyanov.docx  explantory-note.docx
Documentation/: explantory-note-graduation-project.docx  practice-report.docx  review.docx  tasks-list.docx  thesis.docx  title-page.docx
WMS.Core/: ClassDiagramServices.cd  ClassDiagramValidators.cd  WMS.Core.csproj
WMS.Core/Exceptions/: ApiOperationFailedException.cs  AuthenticationFailedException.cs  AuthorizationFailedException.cs  EntityNotFoundException.cs
WMS.Core/Helpers/: AddressHelper.cs  CommentHelper.cs  LegalEntityHelper.cs  ProblemHelper.cs  SecretHelper.cs  UserHelper.cs  WareHelper.cs
WMS.Core/Models/: AuthOptions.cs  CommentRecord.cs  LoginData.cs  LoginResponse.cs  MailSettings.cs  NotificationSettings.cs  RackCreateData.cs  SystemSettings.cs  UserCreateData.cs  UserRecord.cs  UserUpdateData.cs
WMS.Core/Models/Authentication/: LoginRequest.cs  RefreshRequest.cs  TokensResponse.cs
WMS.Core/Models/Templates/: ProblemExpirationObject.cs  ProblemExpirationObjectsModel.cs  ProblemStatusModel.cs  WelcomeModel.cs
WMS.Core/Services/: AuthService.cs  BaseService.cs  CommentService.cs  MailService.cs  NotificationService.cs  ProblemService.cs  SettingService.cs  TemplateService.cs  UserService.cs  WareService.cs
WMS.Core/Services/Abstractions/: IAuthService.cs  IBaseService.cs  ICommentService.cs  IMailService.cs  INotificationService.cs  IProblemService.cs  ISettingService.cs  ITemplateService.cs  IUserService.cs  IWareService.cs
WMS.Core/Services/Abstractions/Addresses/: IAddressService.cs  IAreaService.cs  IRackService.cs  IShelfService.cs  IVerticalSectionService.cs
WMS.Core/Services/Abstractions/Dictionaries/: IUnitOfMeasurementService.cs
WMS.Core/Services/Abstractions/Tenants/: IIndividualService.cs  ILegalEntityService.cs
WMS.Core/Services/Addresses/: AddressService.cs  AreaService.cs  RackService.cs  ShelfService.cs  VerticalSectionService.cs
WMS.Core/Services/Dictionaries/: TextDictionaryService.cs  UnitOfMeasurementService.cs
WMS.Core/Services/Tenants/: IndividualService.cs  LegalEntityService.cs
WMS.Core/Validators/: AddressValidator.cs  AreaValidator.cs  LegalEntityValidator.cs  ProblemValidator.cs  RackCreateDataValidator.cs  WareValidator.cs
WMS.Database/: ClassDiagramEntitiesAndContext.cd  ClassDiagramEntityConfigurations.cd  ClassDiagramSeeder.cd  WMS.Database.csproj  WmsDbContext.cs
WMS.Database.Migrations/: 20221106204813_AddUserEntity.Designer.cs  20221106204813_AddUserEntity.cs  20221106222316_AddTaskEntity.Designer.cs  20221106222316_AddTaskEntity.cs  20221106224603_AddCommentEntity.Designer.cs  20221106224603_AddCommentEntity.cs  20221106232013_AddWareEntity.Designer.cs  20221106232013_AddWareEntity.cs  20221106233842_AddUnitOfMeasurementEntity.Designer.cs  20221106233842_AddUnitOfMeasurementEntity.cs  20221107144938_AddAddressEntity.Designer.cs  20221107144938_AddAddressEntity.cs  20221107153046_AddLinkManyToManyBetweenWaskAndWare.Designer.cs  20221107153046_AddLinkManyToManyBetweenWaskAndWare.cs  20221107191251_AddTenantEntity.Designer.cs  20221107191251_AddTenantEntity.cs  20221119230920_UpdateUserEntity.Designer.cs  20221119230920_UpdateUserEntity.cs  20221120142955_AddColumnSaltToUserEntity.Designer.cs  20221120142955_AddColumnSaltToUserEntity.cs  20221126134616_RelinkTenants.Designer.cs  20221126134616_RelinkTenants.cs  20221128092959_AddCapacityFieldsToAreaEntity.cs  (+39 more)
WMS.Database/Abstractions/: IAuditableEntity.cs
WMS.Database/Constants/: EnvironmentSettings.cs  ODataSettings.cs  SeedDataFiles.cs  SettingKeys.cs
WMS.Database/Entities/: BaseEntity.cs  Comment.cs  Problem.cs  Setting.cs  Task.cs  User.cs  Ware.cs  WareProblem.cs  WareTask.cs
WMS.Database/Entities/Addresses/: Address.cs  Area.cs  Rack.cs  Shelf.cs  VerticalSection.cs
WMS.Database/Entities/Dictionaries/: TextDictionaryEntity.cs  UnitOfMeasurement.cs
WMS.Database/Entities/Tenants/: Individual.cs  LegalEntity.cs  Tenant.cs
WMS.Database/EntityConfigurations/: AddressEntityConfiguration.cs  AreaEntityConfiguration.cs  CommentEntityConfiguration.cs  IndividualEntityConfiguration.cs  LegalEntityEntityConfiguration.cs  ProblemEntityConfiguration.cs  RackEntityConfiguration.cs  SettingEntityConfiguration.cs  ShelfEntityConfiguration.cs  TaskEntityConfiguration.cs  TenantEntityConfiguration.cs  UserEntityConfiguration.cs  VerticalSectionEntityConfiguration.cs  WareEntityConfiguration.cs  WareProblemEntityConfiguration.cs  WareTaskEntityConfiguration.cs
WMS.Database/Enums/: ProblemStatus.cs  Role.cs  TaskStatus.cs  TenantType.cs  WareStatus.cs
WMS.Database/SeedData/Data/: Settings.csv  Users initial data.csv
WMS.Database/SeedData/Models/: UserCsv.cs
WMS.Database/SeedData/Readers/: CsvReader.cs  SettingsCsvReader.cs  UsersCsvReader.cs
WMS.WebApi/: Dockerfile  Dockerfile.original  Program.cs  WMS.WebApi.csproj  appsettings.Development.json  appsettings.json
WMS.WebApi/Controllers/: AuthController.cs  CommentsController.cs  ProblemsController.cs  SystemSettingsController.cs  UsersController.cs  WaresController.cs
WMS.WebApi/Controllers/Addresses/: AreasController.cs  RacksController.cs  ShelfsController.cs  VerticalSectionsController.cs
WMS.WebApi/Controllers/Dictionaries/: TextDictionariesController.cs  UnitOfMeasurementsController.cs
WMS.WebApi/Controllers/Tenants/: IndividualsController.cs  LegalEntitiesController.cs
WMS.WebApi/Extensions/: WmsODataMvcBuilderExtensions.cs
WMS.WebApi/Properties/: launchSettings.json
WMS.WebApi/Templates/: ProblemExpiration.cshtml  ProblemStatus.cshtml  Welcome.cshtml
(+266 files in other folders)
