<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WMS.Database.Entities.Ware">
    <Position X="4" Y="4.5" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="3.853" />
        <Point X="3.25" Y="4.125" />
        <Point X="3.859" Y="4.125" />
        <Point X="3.859" Y="6.27" />
        <Point X="4" Y="6.27" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAMIAAgAgAAAAAAAIQAAAgAAAQBAIAAQACAAAA=</HashCode>
      <FileName>Entities\Ware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAQCAAAAAIEAAAAAAgAAAAAAACAAAAAAAAYBg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Setting">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Setting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Problem">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.853" />
        <Point X="2.75" Y="4.189" />
        <Point X="1.812" Y="4.189" />
        <Point X="1.812" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAgAEAAgCAAAQgBASAACAAAAjAAACkAMAA=</HashCode>
      <FileName>Entities\Problem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WMS.Database.Entities.Comment">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.853" />
        <Point X="3" Y="4.452" />
        <Point X="3" Y="4.452" />
        <Point X="3" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAKIAAAAEAAAAAAAAAAAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.BaseEntity">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Tenants.Tenant">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="2.75" />
        <Point X="2.625" Y="2.31" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAIAAAQAA=</HashCode>
      <FileName>Entities\Tenants\Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Tenants.LegalEntity">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tenants\LegalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Tenants.Individual">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Entities\Tenants\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Dictionaries.TextDictionaryEntity">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="2.75" />
        <Point X="3" Y="2.422" />
        <Point X="8.5" Y="2.422" />
        <Point X="8.5" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Dictionaries\TextDictionaryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Dictionaries.UnitOfMeasurement" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Dictionaries\UnitOfMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Addresses.Area">
    <Position X="11.75" Y="3" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.75" />
        <Point X="3.25" Y="2.51" />
        <Point X="13.49" Y="2.51" />
        <Point X="13.49" Y="5.05" />
        <Point X="12.5" Y="5.05" />
        <Point X="12.5" Y="4.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAQAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Addresses\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Addresses.Rack">
    <Position X="10" Y="3" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.562" Y="2.75" />
        <Point X="3.562" Y="2.562" />
        <Point X="9.84" Y="2.562" />
        <Point X="9.84" Y="5.05" />
        <Point X="10.75" Y="5.05" />
        <Point X="10.75" Y="4.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAEAAQAAAAA=</HashCode>
      <FileName>Entities\Addresses\Rack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Addresses.Shelf">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABICAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\Addresses\Shelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.Entities.Addresses.VerticalSection">
    <Position X="8.25" Y="3" Width="1.5" />
    <InheritanceLine Type="WMS.Database.Entities.BaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="2.875" />
        <Point X="8.09" Y="2.875" />
        <Point X="8.09" Y="4.97" />
        <Point X="9" Y="4.97" />
        <Point X="9" Y="4.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAIAAAAAA=</HashCode>
      <FileName>Entities\Addresses\VerticalSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Database.WmsDbContext">
    <Position X="6" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAEAAEgCAAAAAgIBgQAAAYAA=</HashCode>
      <FileName>WmsDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WMS.Database.Abstractions.IAuditableEntity">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Abstractions\IAuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WMS.Database.Enums.ProblemStatus">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>Enums\ProblemStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WMS.Database.Enums.Role">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WMS.Database.Enums.TenantType">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Enums\TenantType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WMS.Database.Enums.WareStatus">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Enums\WareStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>