#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["WMS.WebApi/WMS.WebApi.csproj", "WMS.WebApi/"]
COPY ["WMS.Database/WMS.Database.csproj", "WMS.Database/"]
COPY ["WMS.Database.Migrations/WMS.Database.Migrations.csproj", "WMS.Database.Migrations/"]
RUN dotnet restore "WMS.WebApi/WMS.WebApi.csproj"
COPY . .
WORKDIR "/src/WMS.WebApi"
RUN dotnet build "WMS.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WMS.WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WMS.WebApi.dll"]