<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WMS.Core.Validators.LegalEntityValidator">
    <Position X="6.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\LegalEntityValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Core.Validators.ProblemValidator">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\ProblemValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Core.Validators.RackCreateDataValidator">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\RackCreateDataValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMS.Core.Validators.WareValidator">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\WareValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>